# DataDisplay

./: README.md  readme  readme.md
AcceptanceChecker/AcceptanceChecker/: Startup.cs  Task1PackagesSender.csproj  Task1PackagesSender.sln  appsettings.json
AcceptanceChecker/AcceptanceChecker/Controllers/: HomeController.cs
AcceptanceChecker/AcceptanceChecker/Data/: ApplicationDbContext.cs
AcceptanceChecker/AcceptanceChecker/FluentValidation/: FormDataValidation.cs
AcceptanceChecker/AcceptanceChecker/Interfaces/: IEmployeesService.cs  IMainComponent.cs
AcceptanceChecker/AcceptanceChecker/Migrations/: 20190406092212_InitialABC.Designer.cs  20190406092212_InitialABC.cs  ApplicationDbContextModelSnapshot.cs
AcceptanceChecker/AcceptanceChecker/Models/: AcceptingPerson.cs  Category.cs  DataWrapper.cs  Employees.cs  EmployeesData.cs  ErrorViewModel.cs  FindAcceptingPerson.cs  FormData.cs
AcceptanceChecker/AcceptanceChecker/Properties/: launchSettings.json
AcceptanceChecker/AcceptanceChecker/Views/: _ViewImports.cshtml
AcceptanceChecker/AcceptanceChecker/Views/Home/: Index.cshtml  Login.cshtml
AcceptanceChecker/AcceptanceChecker/Views/Shared/: _Layout.cshtml
PackagesSender/PackagesSender/: Program.cs  Startup.cs  Task1PackagesSender.csproj  Task1PackagesSender.sln  appsettings.json
PackagesSender/PackagesSender/Controllers/: HomeController.cs
PackagesSender/PackagesSender/Data/: ApplicationDbContext.cs
PackagesSender/PackagesSender/FluentValidation/: DeliveryValidation.cs  PackageValidation.cs  WrapperValidation.cs
PackagesSender/PackagesSender/Migrations/: 20190319170309_Initial.Designer.cs  20190319170309_Initial.cs  ApplicationDbContextModelSnapshot.cs
PackagesSender/PackagesSender/Models/: Delivery.cs  MainPackage.cs  MainPackagesIndexData.cs
PackagesSender/PackagesSender/Properties/: launchSettings.json
PackagesSender/PackagesSender/Views/Home/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _IndexPartial.cshtml
PackagesSender/PackagesSender/Views/Shared/: _Layout.cshtml
Webcon Task/: View.cs  (+3 more)
(+16 files in other folders)
